nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right ul {
    gap: 35px;
    display: flex;
    list-style: none;
    
}
ul li a{
    display: flex;
    color: black;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s ease-in-out;
    padding: 0 5px;
}
ul li img{
    padding: 0 5px;
}
ul li img{
    transition: transform 0.4s ease-in-out;
}
.right li a:hover{
    transform: scale(1.05);
}
.right li img:hover{
    transform: scale(1.05);
}
.first{
    gap: 30px;
    margin: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.first span{
    font-size: 40px;
    font-family: sans-serif;
}
.first span img{
    margin: -10px 20px;
}
.first div{
    width: 80vh;
    font-size: 20px;
    text-align: center;
}
.btn{
    border: none;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: rgb(13, 196, 196);
    transition: transform 0.3s ease-in-out;
}
.btn a{
    color: white;
    text-decoration: none;
}
.btn:hover{
    transform: scale(1.06);
}
.flex{
    display: flex;
}
.small{
    font-size: 15px;
    font-weight: 400;
}
.second{
    margin: auto;
    max-width: 70vw;
    /* display: grid; */
}
.download:nth-child(1){
    font-size: 25px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.download{
    gap: 5px;
    display: flex;
    align-items: center;
}
.green{
    margin: 10px;
    background-color: rgb(109, 175, 9);
}
.item{
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(240, 238, 238);
}
.language{
        font-weight: 700;
        font-size: larger;
        text-align: center;
        padding-bottom: 35px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid{
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 1000px){
    .grid{
        grid-template-columns: 1fr;
    }
}